spring.application.name=ToDoApp

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/toDoAppDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Jwt security key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1d in millisecond
security.jwt.expiration-time=86400000

#Maximum size for File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.todoapp.gen@gmail.com
spring.mail.password=qdwa thqj ufbk jxlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true